Formation Static
# ---------------------------------------------------------
 1 KeepawayTaker  -1.0   -4.0
 2 KeepawayTaker  -1.0    4.0
 3 KeepawayTaker  -1.0    0.0
 4 KeepawayTaker  -4.0   -8.0
 5 KeepawayTaker  -4.0   -4.0
 6 KeepawayTaker  -4.0    0.0
 7 KeepawayTaker  -4.0    4.0
 8 KeepawayTaker  -4.0    8.0
 9 KeepawayTaker  -8.0   -8.0
10 KeepawayTaker  -8.0    0.0
11 KeepawayTaker  -8.0    8.0
# ---------------------------------------------------------
