Formation Static
# ---------------------------------------------------------
 1 KeepawayTaker  -1.0   -4.0
 2 KeepawayTaker  -1.0    4.0
 3 KeepawayTaker  -9.0   36.0
 4 KeepawayTaker -12.0   36.0
 5 KeepawayTaker -15.0   36.0
 6 KeepawayTaker -18.0   36.0
 7 KeepawayTaker -21.0   36.0
 8 KeepawayTaker -24.0   36.0
 9 KeepawayTaker -27.0   36.0
10 KeepawayTaker -30.0   36.0
11 KeepawayTaker -33.0   36.0
# ---------------------------------------------------------
