Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie     -30.5  -5.0
2 CenterBack -20.5   -5.0
3 CenterBack -20.5   5.0
4 SideBack   -20.5 -13.5
5 SideBack   -20.5  13.5
6 DefensiveHalf -15.0  -0.0
7 OffensiveHalf -10.0 -15.0
8 OffensiveHalf -10.0  15.0
9  SideForward  -2.0 -25.0
10 SideForward -3.5   -11.0
11 CenterForward -3.5   10.3
# ---------------------------------------------------------

