Formation Static
# ---------------------------------------------------------
# for opponent goal kick
 1 Goalie         -49.0   0.0
 2 CenterBack       0.0  -5.0
 3 CenterBack       0.0   5.0
 4 SideBack         0.0 -20.0
 5 SideBack         0.0  20.0
 6 DefensiveHalf   10.0   0.0
 7 OffensiveHalf   10.0 -20.0
 8 OffensiveHalf   10.0  20.0
 9 SideForward     20.0 -10.0
10 SideForward     20.0  0.0
11 CenterForward   20.0  10.0
# ---------------------------------------------------------
