Formation Static
# ---------------------------------------------------------
# for our goalie catch
 1 Goalie         -49.0   0.0
 2 CenterBack     -32.5  -10.0
 3 CenterBack     -32.5   10.0
 4 SideBack       -45.0 -24.0
 5 SideBack       -45.0  24.0
 6 DefensiveHalf  -34.0   0.0
 7 OffensiveHalf  -27.5 -18.0
 8 OffensiveHalf  -27.5  18.0
 9 SideForward    -13.0 -27.0
10 SideForward    -13.0  -16.0
11 CenterForward  -13.0   0.0
# ---------------------------------------------------------
