Formation Static
# ---------------------------------------------------------
# for BeforeKickOff or AfterGoal.
 1 KeepawayKeeper  -8.0   -8.0
 2 KeepawayKeeper  -8.0    0.0
 3 KeepawayKeeper  -8.0    8.0
 4 KeepawayKeeper  -5.0   -8.0
 5 KeepawayKeeper  -5.0   -0.0
 6 KeepawayKeeper  -5.0    8.0
 7 KeepawayKeeper  -3.0   -8.0
 8 KeepawayKeeper  -3.0    0.0
 9 KeepawayKeeper  -3.0    8.0
10 KeepawayKeeper  -3.0  -16.0
11 KeepawayKeeper  -3.0   16.0
# ---------------------------------------------------------
