Formation Static
# ---------------------------------------------------------
# for BeforeKickOff or AfterGoal.
 1 KeepawayKeeper  -8.0   -8.0
 2 KeepawayKeeper  -8.0    0.0
 3 KeepawayKeeper  -8.0    8.0
 4 KeepawayKeeper -12.0  -36.0
 5 KeepawayKeeper -15.0  -36.0
 6 KeepawayKeeper -18.0  -36.0
 7 KeepawayKeeper -21.0  -36.0
 8 KeepawayKeeper -24.0  -36.0
 9 KeepawayKeeper -27.0  -36.0
10 KeepawayKeeper -30.0  -36.0
11 KeepawayKeeper -33.0  -36.0
# ---------------------------------------------------------
